# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:/yaDisk/jiexamanya/Алексей/0.$ Проекты/ТТИТ/ОАИП/code/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code\cmake-build-debug" && "C:\Users\jiexa\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code\cmake-build-debug" && "C:\Users\jiexa\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code" -B"X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/yaDisk/jiexamanya/Алексей/0. Проекты/ТТИТ/ОАИП/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lw1


#############################################
# Order-only phony target for lw1

build cmake_object_order_depends_target_lw1: phony || lw1/CMakeFiles/lw1.dir

build lw1/CMakeFiles/lw1.dir/main.cpp.obj: CXX_COMPILER__lw1_unscanned_Debug X$:/yaDisk/jiexamanya/Алексей/0.$ Проекты/ТТИТ/ОАИП/code/lw1/main.cpp || cmake_object_order_depends_target_lw1
  DEP_FILE = lw1\CMakeFiles\lw1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lw1\CMakeFiles\lw1.dir
  OBJECT_FILE_DIR = lw1\CMakeFiles\lw1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lw1


#############################################
# Link the executable lw1\lw1.exe

build lw1/lw1.exe: CXX_EXECUTABLE_LINKER__lw1_Debug lw1/CMakeFiles/lw1.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lw1\CMakeFiles\lw1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lw1\lw1.exe
  TARGET_IMPLIB = lw1\liblw1.dll.a
  TARGET_PDB = lw1.exe.dbg


#############################################
# Utility command for edit_cache

build lw1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code\cmake-build-debug\lw1" && "C:\Users\jiexa\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lw1/edit_cache: phony lw1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lw1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code\cmake-build-debug\lw1" && "C:\Users\jiexa\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code" -B"X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lw1/rebuild_cache: phony lw1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/yaDisk/jiexamanya/Алексей/0. Проекты/ТТИТ/ОАИП/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lw2


#############################################
# Order-only phony target for lw2

build cmake_object_order_depends_target_lw2: phony || lw2/CMakeFiles/lw2.dir

build lw2/CMakeFiles/lw2.dir/main.cpp.obj: CXX_COMPILER__lw2_unscanned_Debug X$:/yaDisk/jiexamanya/Алексей/0.$ Проекты/ТТИТ/ОАИП/code/lw2/main.cpp || cmake_object_order_depends_target_lw2
  DEP_FILE = lw2\CMakeFiles\lw2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lw2\CMakeFiles\lw2.dir
  OBJECT_FILE_DIR = lw2\CMakeFiles\lw2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lw2


#############################################
# Link the executable lw2\lw2.exe

build lw2/lw2.exe: CXX_EXECUTABLE_LINKER__lw2_Debug lw2/CMakeFiles/lw2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lw2\CMakeFiles\lw2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lw2\lw2.exe
  TARGET_IMPLIB = lw2\liblw2.dll.a
  TARGET_PDB = lw2.exe.dbg


#############################################
# Utility command for edit_cache

build lw2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code\cmake-build-debug\lw2" && "C:\Users\jiexa\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lw2/edit_cache: phony lw2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lw2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code\cmake-build-debug\lw2" && "C:\Users\jiexa\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code" -B"X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lw2/rebuild_cache: phony lw2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/yaDisk/jiexamanya/Алексей/0. Проекты/ТТИТ/ОАИП/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lw3


#############################################
# Order-only phony target for lw3

build cmake_object_order_depends_target_lw3: phony || lw3/CMakeFiles/lw3.dir

build lw3/CMakeFiles/lw3.dir/main.cpp.obj: CXX_COMPILER__lw3_unscanned_Debug X$:/yaDisk/jiexamanya/Алексей/0.$ Проекты/ТТИТ/ОАИП/code/lw3/main.cpp || cmake_object_order_depends_target_lw3
  DEP_FILE = lw3\CMakeFiles\lw3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lw3\CMakeFiles\lw3.dir
  OBJECT_FILE_DIR = lw3\CMakeFiles\lw3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lw3


#############################################
# Link the executable lw3\lw3.exe

build lw3/lw3.exe: CXX_EXECUTABLE_LINKER__lw3_Debug lw3/CMakeFiles/lw3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lw3\CMakeFiles\lw3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lw3\lw3.exe
  TARGET_IMPLIB = lw3\liblw3.dll.a
  TARGET_PDB = lw3.exe.dbg


#############################################
# Utility command for edit_cache

build lw3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code\cmake-build-debug\lw3" && "C:\Users\jiexa\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lw3/edit_cache: phony lw3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lw3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code\cmake-build-debug\lw3" && "C:\Users\jiexa\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code" -B"X:\yaDisk\jiexamanya\Алексей\0. Проекты\ТТИТ\ОАИП\code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lw3/rebuild_cache: phony lw3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lw1: phony lw1/lw1.exe

build lw1.exe: phony lw1/lw1.exe

build lw2: phony lw2/lw2.exe

build lw2.exe: phony lw2/lw2.exe

build lw3: phony lw3/lw3.exe

build lw3.exe: phony lw3/lw3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/yaDisk/jiexamanya/Алексей/0. Проекты/ТТИТ/ОАИП/code/cmake-build-debug

build all: phony lw1/all lw2/all lw3/all

# =============================================================================

#############################################
# Folder: X:/yaDisk/jiexamanya/Алексей/0. Проекты/ТТИТ/ОАИП/code/cmake-build-debug/lw1

build lw1/all: phony lw1/lw1.exe

# =============================================================================

#############################################
# Folder: X:/yaDisk/jiexamanya/Алексей/0. Проекты/ТТИТ/ОАИП/code/cmake-build-debug/lw2

build lw2/all: phony lw2/lw2.exe

# =============================================================================

#############################################
# Folder: X:/yaDisk/jiexamanya/Алексей/0. Проекты/ТТИТ/ОАИП/code/cmake-build-debug/lw3

build lw3/all: phony lw3/lw3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake X$:/yaDisk/jiexamanya/Алексей/0.$ Проекты/ТТИТ/ОАИП/code/CMakeLists.txt X$:/yaDisk/jiexamanya/Алексей/0.$ Проекты/ТТИТ/ОАИП/code/lw1/CMakeLists.txt X$:/yaDisk/jiexamanya/Алексей/0.$ Проекты/ТТИТ/ОАИП/code/lw2/CMakeLists.txt X$:/yaDisk/jiexamanya/Алексей/0.$ Проекты/ТТИТ/ОАИП/code/lw3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/jiexa/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake X$:/yaDisk/jiexamanya/Алексей/0.$ Проекты/ТТИТ/ОАИП/code/CMakeLists.txt X$:/yaDisk/jiexamanya/Алексей/0.$ Проекты/ТТИТ/ОАИП/code/lw1/CMakeLists.txt X$:/yaDisk/jiexamanya/Алексей/0.$ Проекты/ТТИТ/ОАИП/code/lw2/CMakeLists.txt X$:/yaDisk/jiexamanya/Алексей/0.$ Проекты/ТТИТ/ОАИП/code/lw3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
